-- -----------------------------------------------------
-- Schema Proesthetic
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `Proesthetic` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish_ci;
USE `Proesthetic`;

-- -----------------------------------------------------
-- Table `Proesthetic`.`clinicas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`clinicas` (
  `idClinicas` INT(11) AUTO_INCREMENT,
  `NitClinicas` VARCHAR(15),
  `NombreClinica` VARCHAR(45),
  `DireccionClinica` VARCHAR(45),
  `TelefonoClinica` VARCHAR(45),
  `Habilitado` TINYINT(1),
  PRIMARY KEY (`idClinicas`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`logs` (
  `idlog` INT(11) AUTO_INCREMENT,
  `fecha` DATETIME,
  `rol` VARCHAR(45),
  `usuario` VARCHAR(45),
  `accion` TEXT,
  PRIMARY KEY (`idlog`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`odontologos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`odontologos` (
  `idOdontologos` INT(10) AUTO_INCREMENT,
  `NombreOdontologo` VARCHAR(45),
  `TelefonoOdontologo` VARCHAR(45),
  `EmailOdontologo` VARCHAR(45),
  `Habilitado` TINYINT(1),
  PRIMARY KEY (`idOdontologos`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`procesos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`procesos` (
  `idprocesos` INT(11) AUTO_INCREMENT PRIMARY KEY,
  `trabajo` VARCHAR(45),
  `proceso` VARCHAR(45),
  `Habilitado` VARCHAR(45));


-- -----------------------------------------------------
-- Table `Proesthetic`.`cajas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`cajas` (
  `idcajas` INT AUTO_INCREMENT,
  `caja` VARCHAR(12),
  `cajascol1` VARCHAR(45),
  `Habilitado` TINYINT(1),
  PRIMARY KEY (`idcajas`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`sedes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`sedes` (
  `idsede` INT(11) AUTO_INCREMENT,
  `sede` VARCHAR(45),
  `clinica` INT,
  `Habilitado` TINYINT(1),
  PRIMARY KEY (`idsede`),
  FOREIGN KEY (`clinica`) REFERENCES `Proesthetic`.`clinicas` (`idClinicas`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`roles` (
  `idrol` INT AUTO_INCREMENT,
  `rol` VARCHAR(45),
  `Habilitado` TINYINT(1),
  PRIMARY KEY (`idrol`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`usuarios` (
  `idUsuarios` INT(11),
  `NombreUsuario` VARCHAR(45),
  `Nombre` VARCHAR(45),
  `Rol` VARCHAR(45),
  `Password` VARCHAR(45),
  `Habilitado` TINYINT(1),
  `rol_id` INT(11),
  PRIMARY KEY (`idUsuarios`),
  FOREIGN KEY (`rol_id`) REFERENCES `Proesthetic`.`roles` (`idrol`));


-- -----------------------------------------------------
-- Table `Proesthetic`.`pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proesthetic`.`pedidos` (
  `idpedidos` INT(11) PRIMARY KEY AUTO_INCREMENT,
  `caja` INT,
  `clinica` INT,
  `paciente` VARCHAR(45),
  `orden` VARCHAR(45),
  `antagonista` VARCHAR(45),
  `fecha_entrada` DATE,
  `odontologo` INT,
  `tipo_trabajo` VARCHAR(45),
  `fecha_entrega` DATE,
  `prueba1` INT,
  `prueba2` INT,
  `prueba3` INT,
  `Habilitado` TINYINT(1),
  FOREIGN KEY (`prueba1`) REFERENCES `Proesthetic`.`procesos` (`idprocesos`),
  FOREIGN KEY (`prueba2`) REFERENCES `Proesthetic`.`procesos` (`idprocesos`),
  FOREIGN KEY (`prueba3`) REFERENCES `Proesthetic`.`procesos` (`idprocesos`),
  FOREIGN KEY (`odontologoid`) REFERENCES `Proesthetic`.`odontologos` (`idOdontologos`),
  FOREIGN KEY (`caja`) REFERENCES `Proesthetic`.`cajas` (`idcajas`),
  FOREIGN KEY (`clinica`) REFERENCES `Proesthetic`.`sedes` (`idsede`));