CREATE TABLE pedidos (
  `idpedidos` INT NOT NULL AUTO_INCREMENT UNIQUE,
  `caja` VARCHAR(45),
  `clinica` VARCHAR(45),
  `paciente` VARCHAR(45),
  `orden` VARCHAR(45),
  `antagonista` VARCHAR(45),
  `fecha_entrada` VARCHAR(45),
  `odontologo` VARCHAR(45),
  `tipo_trabajo` VARCHAR(45),
  `fecha_entrega` VARCHAR(45),
  `prueba1` VARCHAR(45),
  `prueba2` VARCHAR(45),
  `prueba3` VARCHAR(45),
  `Habilitado` TINYINT(1),
  PRIMARY KEY (`idpedidos`));

"insert into pedidos(caja,clinica,paciente,orden,antagonista,fecha_entrada,odontologo,tipo_trabajo,fecha_entrega,prueba1,prueba2,prueba3,Habilitado)Values('"+caja+"','"+clinica+"','"+paciente+"','"+orden+"','"+antagonista+"','"+fecha_entrada+"','"+odontologo+"','"+tipo_trabajo+"','"+fecha_entrega+"','"+prueba1+"','"+prueba2+"','"+prueba3+"',"+true+");";





CREATE TABLE Clinicas(
  `idClinicas` INT NOT NULL AUTO_INCREMENT,
  `NitClinicas` varchar(15) DEFAULT NULL,
  `NombreClinica` VARCHAR(45) NULL,
  `DireccionClinica` VARCHAR(45) NULL,
  `TelefonoClinica` VARCHAR(45) NULL,
  `Habilitado` TINYINT(1) NULL,
  PRIMARY KEY (`idClinicas`),
  UNIQUE INDEX `idClinicas_UNIQUE` (`idClinicas` ASC));




CREATE TABLE Odontologos (
  `idOdontologos` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NombreOdontologo` VARCHAR(45) NULL,
  `TelefonoOdontologo` VARCHAR(45) NULL,
  `EmailOdontologo` varchar(45) DEFAULT NULL,
  `Habilitado` TINYINT(1) NULL,
  PRIMARY KEY (`idOdontologos`),
  UNIQUE INDEX `idOdontologos_UNIQUE` (`idOdontologos` ASC));



CREATE TABLE Usuarios (
  `idUsuarios` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NombreUsuario` VARCHAR(45) NULL,
  `Nombre` VARCHAR(45) NULL,
  `Rol` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  `Habilitado` TINYINT(1) NULL,
  PRIMARY KEY (`idUsuarios`),
  UNIQUE INDEX `idUsuarios_UNIQUE` (`idUsuarios` ASC));

insert into Usuarios(NombreUsuario,Nombre,Rol,Password,Habilitado) 
values('jochor','JUAN OCHOA','SISTEMAS','1234',true),
      ('xsalazar','DIANA SALAZAR','ADMINISTRADOR','1234',true),
      ('jsalazar','JHON SALAZAR','COORDINADOR','1234',true),     
      ('jperez','Josefa Perez','SECRETARIA','1234',true);

insert into pedidos(
caja,
clinica,
paciente,
orden,
antagonista,
fecha_entrada,
odontologo,
tipo_trabajo,
fecha_entrega,
prueba1,
prueba2,
prueba3,
Habilitado) 
 Values (
'caja',
'clinica',
'paciente',
'orden', 
'antagonista',
'25-04-2017',
'juan',
'tipo',
'25-04-2017',
'prueba1',
'prueba2',
'prueba3', 
 true);

para logs

insert into logs (fecha,rol,usuario,accion)values(now(),'rol','usuario','accion');




___________________________________________________________________________________________
-- MySQL dump 10.13  Distrib 5.7.19, for Linux (i686)
--
-- Host: localhost    Database: Proesthetic
-- ------------------------------------------------------
-- Server version	5.7.19-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clinicas`
--

DROP TABLE IF EXISTS `clinicas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clinicas` (
  `idClinicas` int(11) NOT NULL AUTO_INCREMENT,
  `NitClinicas` varchar(15) DEFAULT NULL,
  `NombreClinica` varchar(45) DEFAULT NULL,
  `DireccionClinica` varchar(45) DEFAULT NULL,
  `TelefonoClinica` varchar(45) DEFAULT NULL,
  `Habilitado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idClinicas`),
  UNIQUE KEY `idClinicas_UNIQUE` (`idClinicas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clinicas`
--

LOCK TABLES `clinicas` WRITE;
/*!40000 ALTER TABLE `clinicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `clinicas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `idlog` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime DEFAULT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `usuario` varchar(45) DEFAULT NULL,
  `accion` text,
  PRIMARY KEY (`idlog`),
  UNIQUE KEY `idlog` (`idlog`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (1,'2017-08-14 19:58:31','admin','jochor','blabla'),(2,'2017-08-17 20:36:11','rol','usuario','accion'),(3,'2017-08-24 17:53:59','rol','usuario','accion2'),(4,'2017-08-24 18:09:14','prueba','prueba','prueba'),(5,'2017-08-24 18:23:38','rol','usuario','accion2'),(6,'2017-08-24 19:27:05','prueba','prueba','INSERT INTO `pedidos`(`caja`,`clinica`,`paciente`,`orden`,`antagonista`,`fecha_entrada`,`odontologo`,`tipo_trabajo`,`fecha_entrega`,`prueba1`,`prueba2`,`prueba3`,`Habilitado`) VALUES (`jaja`,`jaja`,`jaja`,`jaja`,`jaja`,`2017-04-25`,`jaja`,`jaja`,`2017-04-25`,`jaja`,`jaja`,`jaja`,true);'),(7,'2017-08-24 20:01:29','SISTEMAS','juan','INSERT INTO `pedidos`(`caja`,`clinica`,`paciente`,`orden`,`antagonista`,`fecha_entrada`,`odontologo`,`tipo_trabajo`,`fecha_entrega`,`prueba1`,`prueba2`,`prueba3`,`Habilitado`) VALUES (`carlos`,`carlos`,`carlos`,`carlos`,`carlos`,`2017-04-25`,`carlos`,`carlos`,`2017-04-25`,`carlos`,`carlos`,`carlos`,true);');
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `odontologos`
--

DROP TABLE IF EXISTS `odontologos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `odontologos` (
  `idOdontologos` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `NombreOdontologo` varchar(45) DEFAULT NULL,
  `TelefonoOdontologo` varchar(45) DEFAULT NULL,
  `EmailOdontologo` varchar(45) DEFAULT NULL,
  `Habilitado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idOdontologos`),
  UNIQUE KEY `idOdontologos_UNIQUE` (`idOdontologos`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `odontologos`
--

LOCK TABLES `odontologos` WRITE;
/*!40000 ALTER TABLE `odontologos` DISABLE KEYS */;
/*!40000 ALTER TABLE `odontologos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedidos` (
  `idpedidos` int(11) NOT NULL AUTO_INCREMENT,
  `caja` varchar(45) DEFAULT NULL,
  `clinica` varchar(45) DEFAULT NULL,
  `paciente` varchar(45) DEFAULT NULL,
  `orden` varchar(45) DEFAULT NULL,
  `antagonista` varchar(45) DEFAULT NULL,
  `fecha_entrada` date DEFAULT NULL,
  `odontologo` varchar(45) DEFAULT NULL,
  `tipo_trabajo` varchar(45) DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `prueba1` varchar(45) DEFAULT NULL,
  `prueba2` varchar(45) DEFAULT NULL,
  `prueba3` varchar(45) DEFAULT NULL,
  `Habilitado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idpedidos`),
  UNIQUE KEY `idpedidos_UNIQUE` (`idpedidos`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (1,'2','promeda','Pedro','2','si','2017-04-25','Maria','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(2,'askkdfh','h','hh','lkhjh','khkj','2017-04-25','kljkjhkj','hkjhkjh','2017-04-25','kjhkjhkljh','kjhlkjhkjh','kjhkjhlkj',1),(3,'2','promeda','JUAN','3','no','2017-04-25','Pedro','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(4,'3','Promedan','pepe pecas','1528','si','2017-04-25','Pedro','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(5,'a1','Promedan','PEDRO','2556','si','2017-04-25','carlos','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(6,'3','Promedan','JUAN','25','si','2017-04-25','pepe','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(7,'3','Promedan','JUAN','25','si','2017-04-25','pepe','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(8,'','Promedan','JUAN','25','si','2017-04-25','pepe','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(9,'','Promedan','PEDRO','2556','si','2017-04-25','carlos','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(10,'a2|','Promedan','pepe','1525','si','2017-04-25','juan','Corona','2017-04-25','prueba2','prueba3','Prueba4',1),(11,'meme','meme','meme','meme','meme','2017-04-25','meme','meme','2017-04-25','meme','meme','meme',1),(12,'meme2','meme2','meme2','meme2','meme2','2017-04-25','meme2','meme2','2017-04-25','meme2','meme2','meme2',1),(13,'otro','otro','otro','otro','otro','2017-04-25','otro','otro','2017-04-25','otro','otro','otro',1),(14,'otro','otro','otro','otro','otro','2017-04-25','otro','otro','2017-04-25','otro','otro','otro',1),(15,'otro','otro','otro','otro','otro','2017-04-25','otro','otro','2017-04-25','otro','otro','otro',1),(16,'otro','otro','otro','otro','otro','2017-04-25','otro','otro','2017-04-25','otro','otro','otro',1),(17,'otro','otro','otro','otro','otro','2017-04-25','otro','otro','2017-04-25','otro','otro','otro',1),(18,'jaja','jaja','jaja','jaja','jaja','2017-04-25','jaja','jaja','2017-04-25','jaja','jaja','jaja',1),(19,'otro','otro','otro','otro','otro','2017-04-25','otro','otro','2017-04-25','otro','otro','otro',1),(20,'jaja','jaja','jaja','jaja','jaja','2017-04-25','jaja','jaja','2017-04-25','jaja','jaja','jaja',1),(21,'carlos','carlos','carlos','carlos','carlos','2017-04-25','carlos','carlos','2017-04-25','carlos','carlos','carlos',1);
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `idUsuarios` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `NombreUsuario` varchar(45) DEFAULT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Rol` varchar(45) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `Habilitado` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idUsuarios`),
  UNIQUE KEY `idUsuarios_UNIQUE` (`idUsuarios`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (1,'jochor','juan','SISTEMAS','81dc9bdb52d04dc20036dbd8313ed055',1);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-31 19:36:00


Se crea usuarios en la base de datos

CREATE USER 'SISTEMAS'@'localhost' IDENTIFIED BY '4321';
CREATE USER 'SECRETARIA'@'localhost' IDENTIFIED BY '4321';
CREATE USER 'ADMINISTRADOR'@'localhost' IDENTIFIED BY '4321';
CREATE USER 'COORDINADOR'@'localhost' IDENTIFIED BY '4321';

Permisos roles

GRANT ALL PRIVILEGES ON * . * TO 'SISTEMAS'@'localhost';

GRANT SELECT,INSERT ON * . * TO 'SECRETARIA'@'localhost';

GRANT SELECT,INSERT,UPDATE ON * . * TO 'ADMINISTRADOR'@'localhost';

GRANT SELECT,INSERT,UPDATE ON * . * TO 'COORDINADOR'@'localhost';




GRANT ALL PRIVILEGES ON * . * TO 'SISTEMAS'@'localhost';

GRANT SELECT,INSERT ON * . * TO 'jperez'@'localhost';

GRANT SELECT,INSERT,UPDATE ON * . * TO 'xsalazar'@'localhost';

GRANT SELECT,INSERT,UPDATE ON * . * TO 'jsalazar'@'localhost';